.greySection {
  background-color: #eae8e8;
  padding: 44px 100px 26px 6em;
  margin-top: 100px;
}

h1 {
  font-size: 44px;
  font-weight: 500;
  color: #333333;
}

.gridHeader {
  font-size: 2rem;
  font-weight: 500;
  color: #333333;
  text-align: center;
}

.colGraphic {
  max-width: 250px;
  max-height: 250px;
}

.gridContainer {
  display: grid;
  grid-column-gap: 3rem;
  grid-template-rows: auto;
  margin-top: 70px;
  margin-bottom: 1.9rem;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  font-size: 1.25rem;
}

@media (max-width: 1000px) {
  .greySection {
    margin: 0;
    padding: 60px 20px 60px 1.5em;
  }

  .gridContainer {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
}
